# one-hour-backend

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle
.github/workflows/: backend-code-deploy-dev.yml  backend-test-when-pr.yml  static.yml
docs/: CNAME
src/docs/asciidoc/: auth.adoc  bungae.adoc  credit.adoc  image.adoc  index.adoc  interest.adoc  member.adoc
src/main/java/com/project1hour/api/: OneHourApiServerApplication.java
src/main/java/com/project1hour/api/auth/application/: AuthService.java  OauthClient.java
src/main/java/com/project1hour/api/auth/application/dto/: KakaoSocialInfoResponse.java  SocialInfo.java  TokenResponse.java
src/main/java/com/project1hour/api/auth/exception/: OauthProviderNotFound.java
src/main/java/com/project1hour/api/auth/infrastructure/apple/: AppleOauthClient.java
src/main/java/com/project1hour/api/auth/infrastructure/kakao/: KakaoApiFetcher.java  KakaoOauthClient.java
src/main/java/com/project1hour/api/auth/ui/: AuthController.java
src/main/java/com/project1hour/api/auth/ui/dto/: OauthAccessTokenRequest.java
src/main/java/com/project1hour/api/core/application/auth/: AuthService.java
src/main/java/com/project1hour/api/core/application/bungae/: BungaeService.java
src/main/java/com/project1hour/api/core/application/credit/: CreditService.java
src/main/java/com/project1hour/api/core/application/image/: ImageUploadUseCase.java
src/main/java/com/project1hour/api/core/application/interest/: InterestService.java
src/main/java/com/project1hour/api/global/: JpaConfig.java
src/main/java/com/project1hour/api/global/advice/: BadRequestException.java  BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalAdvice.java  GlobalErrorCode.java  InfraStructureException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/project1hour/api/global/config/: HttpInterfaceConfig.java  JpaConfig.java  LoginUserAuditAware.java  RestTemplateErrorHandler.java  WebConfig.java
src/main/java/com/project1hour/api/global/domain/: AbstractEntity.java  CommonField.java  DateAuditInfo.java  DeleteInfo.java  DomainEvent.java
src/main/java/com/project1hour/api/global/support/: IOUtils.java  IdGenerator.java  JwtTokenExtractor.java
src/main/java/com/project1hour/api/member/application/: MemberService.java
src/main/java/com/project1hour/api/member/domain/: CommandMemberRepository.java  Gender.java  Mbti.java  Member.java  OauthProvider.java  Provider.java  QueryMemberRepository.java  SignUpStatus.java
src/main/java/com/project1hour/api/member/infrastructure/: JpaCommandMemberRepository.java  JpaQueryMemberRepository.java
src/main/java/com/project1hour/api/member/ui/: MemberController.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema_local.sql
src/main/resources/static/: index.html
src/test/java/com/project1hour/api/: FakeImageGenerator.java  OneHourApiServerApplicationTests.java
src/test/java/com/project1hour/api/core/documentation/: AuthDocument.java  BungaeDocument.java  CreditDocument.java  DocumentFormatGenerator.java  DocumentationTest.java  ErrorCodeDocument.java  ImageDocument.java  InterestDocument.java  MemberDocument.java
src/test/java/com/project1hour/api/global/support/: JwtTokenExtractorTest.java  MultipartResolverStubConfig.java
(+223 files in other folders)
